spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spboot3
spring.datasource.username=postgres
spring.datasource.password=koshka
spring.jpa.show-sql=false

bot.token=1486585150:AAH1Cy_Kji8BfUd_RLDaxrt0EWp_NDzRCoI
bot.name=Frst_ex_bot
